/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -5.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.77
 -- right : 0.48
 -- None : -2.95
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -11.89
 -- right : 1.18
 -- None : 0.66
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 2.21
 -- right : 0.00
 -- None : -2.23
 -- left : 1.09

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.92
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -4.66
 -- right : 0.52
 -- None : 1.67
 -- left : -16.72

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.04
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.82
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -4.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -6.99
 -- right : 0.19
 -- None : 1.82
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.38
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : -0.07
 -- right : 0.00
 -- None : -2.78
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.27

('forward', 'green', 'left', None)
 -- forward : 1.66
 -- right : 0.02
 -- None : -3.99
 -- left : -0.25

('right', 'green', None, 'left')
 -- forward : 0.92
 -- right : 0.00
 -- None : -2.14
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -8.37
 -- right : 0.75
 -- None : 1.56
 -- left : -6.94

('right', 'red', None, 'forward')
 -- forward : -20.47
 -- right : -9.50
 -- None : 0.59
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.16
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -5.25
 -- right : 0.00
 -- None : 1.20
 -- left : -4.51

('forward', 'red', None, 'forward')
 -- forward : -20.42
 -- right : -9.60
 -- None : 1.11
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- right : -0.09
 -- None : -2.19
 -- left : 1.64

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -15.21
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 1.53
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.19
 -- None : -2.47
 -- left : 2.00

('forward', 'red', 'forward', 'forward')
 -- forward : -20.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -8.02
 -- right : 0.00
 -- None : 0.24
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.14
 -- left : -19.75

('left', 'red', None, None)
 -- forward : -9.89
 -- right : 0.32
 -- None : 1.68
 -- left : -12.09

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.55
 -- left : -19.70

('right', 'red', 'forward', 'forward')
 -- forward : -20.36
 -- right : -10.27
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.14
 -- left : -29.84

('left', 'green', None, 'left')
 -- forward : 0.54
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.42

('forward', 'red', None, None)
 -- forward : -22.61
 -- right : 0.87
 -- None : 2.11
 -- left : -16.95

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.15
 -- right : 1.87
 -- None : -3.66
 -- left : 1.07

('forward', 'green', 'right', 'left')
 -- forward : 1.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.14
 -- right : 0.00
 -- None : 0.00
 -- left : 1.10

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.22
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.62

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.78
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -5.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.96

('forward', 'green', 'forward', None)
 -- forward : 1.07
 -- right : 0.00
 -- None : -2.75
 -- left : 0.50

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 1.82
 -- None : 0.00
 -- left : -5.13

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.39
 -- left : -0.09

('left', 'green', None, 'forward')
 -- forward : 0.33
 -- right : 0.15
 -- None : 0.00
 -- left : 1.94

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.27
 -- None : 1.62
 -- left : -29.39

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 1.48
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.13
 -- right : 1.56
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.17
 -- None : 1.11
 -- left : -19.59

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.02
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.65
 -- left : -8.30

('right', 'red', 'left', None)
 -- forward : -22.12
 -- right : 2.13
 -- None : 0.66
 -- left : -7.58

('left', 'green', 'forward', 'right')
 -- forward : 0.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.77
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.17
 -- left : -5.45

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.33

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.97
 -- left : -20.29

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.54

('left', 'green', None, None)
 -- forward : 0.63
 -- right : 0.85
 -- None : -5.35
 -- left : 2.08

('forward', 'green', 'left', 'right')
 -- forward : 1.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

