/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.30
 -- right : 0.36
 -- None : 0.00
 -- left : 1.82

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 2.22
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.71
 -- right : 0.93
 -- None : -4.47
 -- left : 0.92

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.27
 -- None : 1.67
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.60
 -- None : -1.53
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : -11.72

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.74

('left', 'red', None, 'forward')
 -- forward : -30.52
 -- right : -10.31
 -- None : 1.62
 -- left : -30.20

('forward', 'red', 'right', 'right')
 -- forward : -5.48
 -- right : 0.00
 -- None : 1.41
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.21

('left', 'green', 'forward', None)
 -- forward : 0.33
 -- right : 0.30
 -- None : -1.79
 -- left : 2.16

('left', 'red', None, 'left')
 -- forward : -12.63
 -- right : 0.63
 -- None : 1.48
 -- left : -2.82

('forward', 'green', 'right', None)
 -- forward : 2.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -26.10
 -- right : -6.30
 -- None : 2.25
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.64
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.16
 -- None : -3.42
 -- left : 2.19

('left', 'green', 'left', 'forward')
 -- forward : 0.59
 -- right : 0.00
 -- None : 0.00
 -- left : 1.99

('right', 'red', 'left', 'forward')
 -- forward : -11.94
 -- right : -5.87
 -- None : 0.77
 -- left : -12.24

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.86
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -11.73
 -- right : -6.02
 -- None : 0.00
 -- left : -12.00

('left', 'green', 'left', 'left')
 -- forward : 0.09
 -- right : 0.00
 -- None : -2.37
 -- left : 1.84

('left', 'green', None, 'forward')
 -- forward : 0.40
 -- right : 0.25
 -- None : -3.10
 -- left : 1.91

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.35
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.38
 -- right : 0.11
 -- None : 0.00
 -- left : 0.80

('right', 'green', 'left', None)
 -- forward : 0.46
 -- right : 2.23
 -- None : -1.35
 -- left : 0.43

('forward', 'red', 'right', None)
 -- forward : -3.29
 -- right : 0.94
 -- None : 0.49
 -- left : -26.16

('left', 'red', 'right', None)
 -- forward : -2.81
 -- right : 0.53
 -- None : 2.06
 -- left : -26.73

('forward', 'green', None, 'left')
 -- forward : 1.61
 -- right : 0.83
 -- None : -3.82
 -- left : 0.33

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.45
 -- None : -1.22
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.98
 -- right : 0.45
 -- None : -2.59
 -- left : -0.10

('right', 'green', 'forward', None)
 -- forward : 0.56
 -- right : 1.66
 -- None : -1.47
 -- left : 0.33

('forward', 'green', 'right', 'forward')
 -- forward : 0.27
 -- right : 0.00
 -- None : -2.47
 -- left : 0.84

('left', 'green', None, 'right')
 -- forward : 0.62
 -- right : 0.33
 -- None : -3.61
 -- left : 1.89

('right', 'red', None, 'forward')
 -- forward : -11.91
 -- right : -10.23
 -- None : 0.38
 -- left : -11.81

('right', 'green', 'left', 'left')
 -- forward : 0.49
 -- right : 1.59
 -- None : 0.00
 -- left : 0.45

('left', 'red', 'left', 'left')
 -- forward : -3.15
 -- right : 0.00
 -- None : 1.36
 -- left : -11.27

('forward', 'red', None, 'forward')
 -- forward : -26.74
 -- right : -17.68
 -- None : 1.44
 -- left : -30.74

('right', 'red', 'left', 'right')
 -- forward : -3.04
 -- right : 1.96
 -- None : 0.00
 -- left : -2.88

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.20
 -- None : 2.26
 -- left : -11.94

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.05
 -- None : 1.33
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -2.80
 -- right : 0.33
 -- None : 0.80
 -- left : -30.66

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.30
 -- left : -15.75

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.15
 -- None : -1.41
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.55
 -- right : -0.13
 -- None : -4.39
 -- left : 1.92

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : -4.85

('right', 'red', 'forward', None)
 -- forward : -2.88
 -- right : 1.85
 -- None : 0.44
 -- left : -10.75

('forward', 'red', 'right', 'forward')
 -- forward : -11.72
 -- right : 0.00
 -- None : 1.08
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -4.84
 -- right : 0.42
 -- None : 1.52
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 1.83
 -- None : -2.42
 -- left : 0.23

('forward', 'green', None, 'forward')
 -- forward : 2.01
 -- right : 0.78
 -- None : 0.00
 -- left : 0.73

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.11
 -- right : 1.65
 -- None : -2.56
 -- left : 0.44

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.00
 -- None : -2.36
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.79
 -- None : -1.73
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : -12.01

('forward', 'red', 'left', 'right')
 -- forward : -2.88
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -2.78
 -- right : 0.00
 -- None : 0.76
 -- left : -2.92

('forward', 'green', 'left', 'left')
 -- forward : 2.07
 -- right : 0.44
 -- None : -1.33
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- right : 1.56
 -- None : -2.98
 -- left : 0.42

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -6.54
 -- right : 0.43
 -- None : 1.35
 -- left : -9.83

('left', 'green', 'right', 'forward')
 -- forward : 0.54
 -- right : 0.24
 -- None : -1.39
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -26.28
 -- right : -6.11
 -- None : 2.10
 -- left : -12.11

('left', 'green', 'left', None)
 -- forward : 0.87
 -- right : -0.05
 -- None : -4.09
 -- left : 1.91

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.97
 -- None : -2.43
 -- left : 0.06

('right', 'red', 'forward', 'forward')
 -- forward : -20.57
 -- right : -5.76
 -- None : 0.00
 -- left : -12.11

('right', 'green', None, None)
 -- forward : 0.73
 -- right : 1.71
 -- None : -4.69
 -- left : 0.29

('right', 'green', None, 'right')
 -- forward : -0.15
 -- right : 1.77
 -- None : -2.30
 -- left : 0.52

('right', 'red', 'forward', 'left')
 -- forward : -2.98
 -- right : 0.00
 -- None : 0.00
 -- left : -5.08

('forward', 'green', 'forward', 'left')
 -- forward : 1.67
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.17
 -- right : 1.41
 -- None : 0.00
 -- left : 0.25

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.84
 -- left : -5.23

('forward', 'red', 'left', 'left')
 -- forward : -14.28
 -- right : 0.12
 -- None : 1.98
 -- left : -7.12

('left', 'red', 'right', 'forward')
 -- forward : -12.21
 -- right : 0.00
 -- None : 0.71
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.26
 -- right : 0.00
 -- None : -1.40
 -- left : 1.59

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : -2.72

('left', 'red', 'left', 'right')
 -- forward : -2.79
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.60
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -12.40
 -- right : 1.63
 -- None : 0.59
 -- left : -15.28

('forward', 'red', 'left', None)
 -- forward : -16.07
 -- right : 1.07
 -- None : 2.41
 -- left : -10.87

('forward', 'red', 'forward', None)
 -- forward : -11.34
 -- right : 0.57
 -- None : 1.91
 -- left : -9.67

('forward', 'green', 'left', None)
 -- forward : 2.03
 -- right : 0.41
 -- None : -4.81
 -- left : 0.82

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : -0.01
 -- None : -1.43
 -- left : 0.32

('left', 'red', None, None)
 -- forward : -18.86
 -- right : 0.65
 -- None : 1.75
 -- left : -10.31

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.44
 -- None : 0.00
 -- left : -20.46

('forward', 'red', None, None)
 -- forward : -16.77
 -- right : 0.81
 -- None : 1.60
 -- left : -14.10

('left', 'green', 'forward', 'forward')
 -- forward : 0.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 2.24
 -- right : 0.51
 -- None : -4.19
 -- left : 1.27

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : -12.19

('left', 'red', 'forward', None)
 -- forward : -8.37
 -- right : 0.47
 -- None : 2.25
 -- left : -8.26

('forward', 'red', None, 'left')
 -- forward : -12.88
 -- right : 0.24
 -- None : 2.22
 -- left : -13.95

('right', 'red', 'left', None)
 -- forward : -8.21
 -- right : 1.86
 -- None : 0.46
 -- left : -7.83

('left', 'green', None, None)
 -- forward : 0.93
 -- right : 0.57
 -- None : -4.97
 -- left : 1.69

